Berkay Emre 

Turhan

21827924

b21827924@cs.hacettepe.edu.tr (berkaytrhn@gmail.com)
	I am probably ordinary person like most human being.I like playing basketball,playing video games,playing soccer e.t.c. 
I listen many kind of music because of my curious and not to limit myself.I love to do research about anything that i wonder.
I think that curiosity of mine never lets me down.Because i usually learn things when i curious about something.I like watching
sci-fi TV series and films. And i think thats all about me for short self-introductory text.

	I acknowledge that i have fully read and understood the contents of the website;i will not share my work(not even a part of it) 
on Piazza;i wil be responsible for what has been discussed/asked on Piazza; i will not expect any response for my questions that have 
already been asked or written in a language other than English. I understand that if i have any questions or concerns about the course
mechanics, its my responsibility to discuss them with the instructors within their office hours.